spring.datasource.url=jdbc:mysql://localhost:3306/FlashCardCreater
spring.datasource.username=root
spring.datasource.password=rc676846

spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect


spring.thymeleaf.cache=false
